version: 2.1

workflows:
  quality_gates:
    jobs:
      - test-tag

jobs:
  test-tag: # name of your job
    description: Build & Test
    executor: default # executor type
    steps:
      # Commands are run in a Windows
      # virtual machine environment
      - run: echo << pipeline.git.tag >>
  