version: 2.0
orbs:
  win: circleci/windows@2.2.0

workflows:
  quality_gates:
    jobs:
      - test-tag

jobs:
  test-tag # name of your job
    description: Build & Test
    executor: win/default # executor type
    steps:
      # Commands are run in a Windows
      # virtual machine environment
      - run: echo << pipeline.git.tag >>
  