version: 2.1

orbs:
  win: circleci/windows@2.4.1
  azure-cli: circleci/azure-cli@1.2.0

workflows:
  quality_gates:
    jobs:
      - test-tag

jobs:
  test-tag: # name of your job
    description: Build & Test
    executor: azure-cli/azure-docker
    steps:
      # Commands are run in a Windows
      # virtual machine environment
      - run: echo git tag "<< pipeline.git.tag >>"
  